#Discord Bot Token
DISCORD_BOT_TOKEN= ##your discord bot token here

#Hashtopolis API Configuration
HASHTOPOLIS_URL=http://yourserverhostnamehere:8080/api/v2
HASHTOPOLIS_USER= ##admin user name here
HASHTOPOLIS_PASSWORD= ##admin password name here
